{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = myLocalDB; Database = MagicVilla; Trusted_Connection = True; MultipleActiveResultSets = True"
  }
 }

